FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive TZ=UTC

RUN apt-get update && apt-get install -y \
    curl git unzip build-essential pkg-config \
    clang lld llvm nsis \
    && rm -rf /var/lib/apt/lists/*

# Node.js for npm (handles platform-specific optional deps correctly)
RUN curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get install -y nodejs && rm -rf /var/lib/apt/lists/*

# Install Rust with Windows cross-compilation support
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:$PATH"

RUN rustup target add x86_64-pc-windows-msvc aarch64-pc-windows-msvc

# cargo-xwin handles the Windows SDK (xwin) automatically
RUN cargo install --locked cargo-xwin

# Install Bun
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:$PATH"

WORKDIR /app
